<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <style>
    body { font-family: sans-serif; background: #111; color: #eee; padding: 2rem; }
    h2 { margin-top: 2rem; }
    .thumb-grid { display: flex; flex-wrap: wrap; align-items: center; padding: 2rem; grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); }
    .thumb-card { width: 20%; margin: 2em; background: #222; border-radius: 10px; padding: 1rem; text-align: center; text-decoration: none; color: white; }
    .thumb-card img { width: 100%; border-radius: 6px; }
    .img video { display: block; max-width: max-content; }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  {{ content }}
</body>
</html>
